# Rental-Car

app/: build.gradle
app/src/androidTest/java/com/projectocean/safar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logincar.json
app/src/main/java/com/projectocean/safar/: AddDetailsActivity.java  AddMoneyActivity.java  AdminDashboardActivity.java  AdminLoginActivity.java  AllTripsActivity.java  AllUsersActivity.java  CardPayActivity.java  CardsActivity.java  CarsActivity.java  DashboardActivity.java  HamburgerDrawable.java  HelpAndSuppportActivity.java  LoginActivity.java  MainActivity.java  MyTripsActivity.java  OfferActivity.java  PoliciesActivity.java  RegisterActivity.java  RegisterAdminActivity.java  ShowCarsActivity.java  SplashActivity.java  VerifyLicenceActivity.java  WalletActivity.java
app/src/main/res/drawable/: admin_dash_gradient.xml  borderless_gray.xml  button_rect_green.xml  card_gradient.xml  email_icon.xml  email_icon_small.xml  lock_icon.xml  name_icon_small.xml  password_icon.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_delete.xml  ic_action_upload.xml
app/src/main/res/drawable-v24/: borderless_colored.xml
app/src/main/res/layout/: activity_add_details.xml  activity_add_money.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_all_trips.xml  activity_all_users.xml  activity_card_pay.xml  activity_cards.xml  activity_cars.xml  activity_dashboard.xml  activity_help_and_suppport.xml  activity_login.xml  activity_my_trips.xml  activity_offer.xml  activity_policies.xml  activity_register.xml  activity_show_cars.xml  activity_splash.xml  activity_verify_licence.xml  activity_wallet.xml  add__car_bottom_sheet.xml  add_card_bottom_sheet.xml  admin_register_layout.xml  car_row.xml  cardlayout.xml  drawer_header.xml  layout_bottom_sheet.xml  login_layout.xml  recent_row.xml  register_layout.xml  user_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projectocean/safar/: ExampleUnitTest.java
(+10 files in other folders)
