<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_gradient">

            <ImageView
                android:layout_marginTop="30dp"
                android:id="@+id/chip"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginStart="-18dp"
                android:layout_alignStart="@+id/number"
                android:src="@drawable/chip"/>

            <TextView
                android:id="@+id/number"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234 5678 9123 1234"
                android:layout_below="@+id/chip"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/validupto"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_alignStart="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALID UPTO 06/21"
                android:layout_below="@+id/number"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/name"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_alignStart="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRAVIN NAME"
                android:layout_below="@+id/validupto"/>

            <TextView
                android:layout_marginStart="50dp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:id="@+id/cvv"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cvv 750"
                android:layout_toEndOf="@id/name"
                android:layout_below="@+id/validupto"/>
        </RelativeLayout>
</androidx.cardview.widget.CardView>